Date: Tue, 24 Oct 2017 08:21:08 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: sjp7ukihz12jd3g2gsyq8jhzq55q7mm
Content-Disposition: inline;filename*=UTF-8''Edward_Donnall_%22Don%22_Thomas.jpg
Last-Modified: Thu, 13 Mar 2014 00:43:10 GMT
Etag: 5f265b1a1555c19a38d451d0c1e50620
X-Timestamp: 1394671389.01930
X-Trans-Id: txaf915aea20b3471aa7354-0059ee4661
X-Varnish: 407260903 422660677, 338021591, 61786184 50138311, 402696534
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 45457
X-Cache: cp1099 hit/3, cp2002 pass, cp4024 hit/2, cp4026 miss
X-Cache-Status: hit
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 61.222.194.251
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *