Date: Tue, 24 Oct 2017 08:44:00 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: o0f88jq2e0pgsv64pqqfam1nhf8u3fd
Content-Disposition: inline;filename*=UTF-8''President_Roosevelt_-_Pach_Bros.tif.jpg
Last-Modified: Tue, 19 Jul 2016 20:25:14 GMT
Etag: a98482291c6311c38981a44e3d9a9159
X-Timestamp: 1468959913.32261
X-Trans-Id: tx8f35384582bd4f47802fb-0059edb040
X-Varnish: 99040643 96334212, 381257710 378666693, 1490460 7318689, 417801577 936693072
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 85262
X-Cache: cp1049 hit/1, cp2024 hit/1, cp4026 hit/8, cp4026 hit/341
X-Cache-Status: hit
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 61.222.194.251
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes