Date: Tue, 24 Oct 2017 08:20:56 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1187.eqiad.wmnet
Vary: Accept-Encoding,Cookie,Authorization
X-Varnish: 74314794, 346814139, 570062363 590108402, 731534476 709349285
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
X-Powered-By: HHVM/3.18.6-dev
Content-Encoding: gzip
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Content-Type-Options: nosniff
Content-Language: en
X-Ua-Compatible: IE=Edge
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Last-Modified: Sat, 21 Oct 2017 03:01:58 GMT
Backend-Timing: D=133777 t=1508682378737652
Age: 7607
X-Cache: cp1052 pass, cp2007 pass, cp4028 hit/4, cp4031 hit/20
X-Cache-Status: hit
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=33132;WMF-Last-Access=24-Oct-2017;WMF-Last-Access-Global=24-Oct-2017;https=1
X-Client-Ip: 61.222.194.251
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes