Date: Tue, 24 Oct 2017 08:43:59 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: a0v7in7vv9idjj83g0mz75k6hcrw2vi
Content-Disposition: inline;filename*=UTF-8''John_Cornforth.jpg
Last-Modified: Fri, 12 Jun 2015 17:21:00 GMT
Etag: d8f1560dd11431c234b730b81bf916f6
X-Timestamp: 1434129659.35510
X-Trans-Id: tx9f256493c7994a7891a5e-0059ee6638
X-Varnish: 206322668 189822833, 180656597, 218852024 217116601, 398521024 267193909
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 38677
X-Cache: cp1074 hit/1, cp2011 pass, cp4025 hit/4, cp4026 hit/24
X-Cache-Status: hit
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 61.222.194.251
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes