<!DOCTYPE html>
<html lang="zh-tw">
	<head>
		<title>方塊模型</title>
		<meta charset="utf-8" />
		
		<style>
		/*CSS write here*/
		* {
			margin:0
		}
		article {
			display:block;
			width:800px;
			background-color:#d2e9ff;
			padding:10px;
			margin:5px auto;
		}
		.img1 {
			width:300px;
			}
		figure {
			border:1px solid gray;
			width:300px;
			padding:5px;
			float:left;
			margin-right:10px;
		}	
		h2 {
			margin-bottom:10px;
		}	
		p {
			margin-bottom:16px;
			line-height:24px;
			text-align:justify;
		}
		figcaption {
			font-size:12px;
		}
		@font-face {
			font-family:myFont;
			src:url('fonts/JustOldFashion.ttf');
		}
		h1 {
			font-family:myFont;
		}
		</style>
		<script>
		//Javascript code
		document.createElement("article");
		document.createElement("figure");
		document.createElement("figcaption");
		</script>
	</head>
	<body>
		<h1>apple</h1>
		<article>
			<h2>NBA／林書豪首戰18分 籃網不敵塞爾提克</h2>
			<figure>
				<img class="img1" src="images/art1.jpg" title="林書豪首戰18分 籃網不敵塞爾提克" alt="林書豪首戰18分 籃網不敵塞爾提克">
				<figcaption>林書豪首戰18分 籃網不敵塞爾提克</figcaption>
			</figure>						
			<p>布魯克林籃網27日與波士頓塞爾提克進行本季首場比賽，決勝節一度展開反攻，可惜仍以117：122落敗，林書豪籃網首秀攻下18分，表現不錯。</p>
			<p>籃網前3節打完落後16分，不過決勝節拉出一波17：2攻勢，包括Bojan Bogdanovic最後46秒的關鍵三分球，追到3分落後，可惜塞爾提克Isaiah Thomas罰球穩健，沒讓翻盤。</p>
			<p>Bogdanovic攻下籃網全隊最高21分，林書豪18分、3籃板、3助攻，三分球5投中2，替補的Justin Hamilton投進3記外線，得19分。</p>
			<p>塞爾提克小鋼砲Thomas全場最高25分，另有6籃板、9助攻、2抄截，前鋒Jae Crowder攻守俱佳，21分、5籃板。</p>
			<p>籃網下一戰是29日對印第安納溜馬。</p>
			<p>布魯克林籃網27日與波士頓塞爾提克進行本季首場比賽，決勝節一度展開反攻，可惜仍以117：122落敗，林書豪籃網首秀攻下18分，表現不錯。</p>
			<p>籃網前3節打完落後16分，不過決勝節拉出一波17：2攻勢，包括Bojan Bogdanovic最後46秒的關鍵三分球，追到3分落後，可惜塞爾提克Isaiah Thomas罰球穩健，沒讓翻盤。</p>
			<p>Bogdanovic攻下籃網全隊最高21分，林書豪18分、3籃板、3助攻，三分球5投中2，替補的Justin Hamilton投進3記外線，得19分。</p>
			<p>塞爾提克小鋼砲Thomas全場最高25分，另有6籃板、9助攻、2抄截，前鋒Jae Crowder攻守俱佳，21分、5籃板。</p>
			<p>籃網下一戰是29日對印第安納溜馬。</p>
			<p>布魯克林籃網27日與波士頓塞爾提克進行本季首場比賽，決勝節一度展開反攻，可惜仍以117：122落敗，林書豪籃網首秀攻下18分，表現不錯。</p>
			<p>籃網前3節打完落後16分，不過決勝節拉出一波17：2攻勢，包括Bojan Bogdanovic最後46秒的關鍵三分球，追到3分落後，可惜塞爾提克Isaiah Thomas罰球穩健，沒讓翻盤。</p>
			<p>Bogdanovic攻下籃網全隊最高21分，林書豪18分、3籃板、3助攻，三分球5投中2，替補的Justin Hamilton投進3記外線，得19分。</p>
			<p>塞爾提克小鋼砲Thomas全場最高25分，另有6籃板、9助攻、2抄截，前鋒Jae Crowder攻守俱佳，21分、5籃板。</p>
			<p>籃網下一戰是29日對印第安納溜馬。</p>
			<p>布魯克林籃網27日與波士頓塞爾提克進行本季首場比賽，決勝節一度展開反攻，可惜仍以117：122落敗，林書豪籃網首秀攻下18分，表現不錯。</p>
			<p>籃網前3節打完落後16分，不過決勝節拉出一波17：2攻勢，包括Bojan Bogdanovic最後46秒的關鍵三分球，追到3分落後，可惜塞爾提克Isaiah Thomas罰球穩健，沒讓翻盤。</p>
			<p>Bogdanovic攻下籃網全隊最高21分，林書豪18分、3籃板、3助攻，三分球5投中2，替補的Justin Hamilton投進3記外線，得19分。</p>
			<p>塞爾提克小鋼砲Thomas全場最高25分，另有6籃板、9助攻、2抄截，前鋒Jae Crowder攻守俱佳，21分、5籃板。</p>
			<p>籃網下一戰是29日對印第安納溜馬。</p>
		</article>
	</body>
</html>
