<!DOCTYPE html>
<html lang="zh-tw">
	<head>
		<title>清單元素</title>
		<meta charset="utf-8" />
		
		<style>
		/*CSS write here*/
		a:link {
			color:#0080FF;
			text-decoration:none;
		}
		a:visited {
			color:#2828FF;
		}
		a:hover {
			color:green;
			text-decoration:underline;
		}
		a:active {
			font-size:30px;
		}
		.menu1 {
			list-style-type:lower-alpha;
		}
		.menu2 {
			list-style-type:lower-roman;
		}
		.menu3 {
			list-style-type:none;
			list-style-image:url('images/arrow1.png');
		}
		.in {
			background-color:yellow;
			list-style-position:inside;
		}
		.out {
			background-color:yellow;
			list-style-position:outside;
		}
		</style>
		<script>
		//Javascript code
		</script>
	</head>
	<body>
		<ul>
			<li><a href="http://www.iiiedu.org.tw">home</a></li>
			<li><a href="first.html">blog</a></li>
			<li><a href="second.html">photos</a></li>
			<li><a href="list.html">about</a></li>
		</ul>
		
		<hr>
		<ul class="menu1">
			<li>唐詩</li>
			<li>宋詞
				<ul class="menu2">
					<li>歐陽修</li>
					<li>李清照
						<ol class="menu3">
							<li class="in">菩薩蠻</li>
							<li>如夢令</li>
							<li class="out">一翦梅</li>
						</ol>
					</li>
				</ul>
			</li>
			<li>元曲</li>
		</ul>
		<ol>
			<li>就業養成班</li>
			<li>軟體設計精修班</li>
			<li>網路工程師</li>
		</ol>
		<h2>台灣黑熊</h2>
		<dl>
			<dt>俗名:</dt>
			<dd>狗熊</dd>
			<dd>白喉熊</dd>
			<dt>分類:</dt>
			<dd>食肉目</dd>
			<dd>熊科</dd>
			<dt>分布:</dt>
			<dd>全島海拔一千~三千五百公尺森林地帶均有分布</dd>
		</dl>
	</body>
</html>
