<!DOCTYPE html>
<html lang="zh-tw">
	<head>
		<title>表格練習</title>
		<meta charset="utf-8" />
		
		<style>
		/*CSS write here*/
		table {
			width:400px;
			border:3px solid green;
			border-collapse:collapse;
			margin:0 auto;
		}
		td,th {
			border:1px solid gray;
		}
		thead {
			border-bottom:3px double #F75000;
			background-color:#003E3E;
			text-transform:uppercase;
			color:#ffffff;
		}
		tbody {
			background-color:#ADFEDC;
			text-align:center;	
		}
		tbody tr:nth-child(2n) {
			background-color:#00CACA;
		}
		tbody tr:nth-child(2n+1) {
			background-color:#007979;
		}
		tbody tr:hover {
			background-color:#ffffff;
		}
		</style>
		<script>
		//Javascript code
		</script>
	</head>
	<body>
		<table>
			<caption><h3>表格練習</h3></caption>
			<thead>
				<tr>
				<th>a</th>
				<th>b</th>
				<th>c</th>
				<th>d</th>
			</tr>
			<tr>
				<th colspan="2">a</th>
				
				<th colspan="2">c</th>
				
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>1</td>
				<td colspan="3">2</td>
				
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				<td rowspan="3">3</td>
				<td>4</td>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				
				<td>4</td>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				
				<td>4</td>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
			</tr>
			</tbody>
		</table>
		<hr>
		<h3>div 裡的文字垂直對齊</h3>
		<div style="width:300px;height:200px;border:1px solid red;text-align:center;line-height:200px;">高度固定</div>
		<hr>
		<div style="width:300px;border:1px solid green;padding-top:50px;padding-bottom:50px;">高度不固定</div>
	</body>
</html>
