Date: Tue, 24 Oct 2017 08:21:43 GMT
Content-Type: image/png
X-Object-Meta-Sha1Base36: 0668wf2uzklxnb7afmeww64uy0hd298
Content-Disposition: inline;filename*=UTF-8''Ben_Feringa_-_april_2017_05.png
Last-Modified: Thu, 06 Apr 2017 22:11:24 GMT
Etag: c16295f0ac8802466368c5627ea7bf2f
X-Timestamp: 1491516683.75677
X-Trans-Id: txea4b86e0c33840c0babc7-0059eeb580
X-Varnish: 223494747 214886799, 43193551, 238768926 235117703, 400642393 383022491
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 17046
X-Cache: cp1074 hit/1, cp2017 pass, cp4025 hit/4, cp4026 hit/2
X-Cache-Status: hit
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 61.222.194.251
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes