Date: Tue, 24 Oct 2017 08:21:52 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1273.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
Content-Encoding: gzip
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Content-Type-Options: nosniff
Content-Language: en
X-Ua-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie,Authorization
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Last-Modified: Thu, 19 Oct 2017 23:37:39 GMT
Backend-Timing: D=169217 t=1508759785458040
X-Varnish: 769825115 307823796, 110728512, 668142657 552449670, 750125560 684424274
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 73526
X-Cache: cp1053 hit/1, cp2016 pass, cp4030 hit/4, cp4031 hit/12
X-Cache-Status: hit
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=33130;WMF-Last-Access=24-Oct-2017;WMF-Last-Access-Global=24-Oct-2017;https=1
X-Client-Ip: 61.222.194.251
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes