Date: Tue, 24 Oct 2017 08:43:59 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: hccpd1m4awaxb6j9camc8a5qaeeif1x
Content-Disposition: inline;filename*=UTF-8''Elizabeth_Blackburn_CHF_Heritage_Day_2012_Rush_001.JPG
Last-Modified: Fri, 13 Dec 2013 14:26:47 GMT
Etag: e7e223ad76edc432f47d90b8db1f893f
X-Timestamp: 1386944806.66332
X-Trans-Id: tx8ae09dae58f34913b98af-0059ee16db
X-Varnish: 333148817 335383392, 397909569, 1071163212 786530365, 398521037 77196827
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 58995
X-Cache: cp1062 hit/1, cp2024 pass, cp4024 hit/7, cp4026 hit/35
X-Cache-Status: hit
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 61.222.194.251
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes