Date: Tue, 24 Oct 2017 08:43:57 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1249.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
Content-Encoding: gzip
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Content-Type-Options: nosniff
Content-Language: en
X-Ua-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie,Authorization
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Last-Modified: Mon, 23 Oct 2017 14:48:00 GMT
Backend-Timing: D=86970 t=1508770403781218
X-Varnish: 841136182 806139994, 68776916, 543264140 515744236, 795521809 887392233
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 64233
X-Cache: cp1052 hit/4, cp2004 pass, cp4032 hit/7, cp4031 hit/46
X-Cache-Status: hit
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=397110;WMF-Last-Access=24-Oct-2017;WMF-Last-Access-Global=24-Oct-2017;https=1
X-Client-Ip: 61.222.194.251
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes