Date: Tue, 24 Oct 2017 08:44:00 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: ape5zkbsnlhixdklxr95vyflbigmj0t
Content-Disposition: inline;filename*=UTF-8''President_Wilson_1919.jpg
Last-Modified: Sat, 12 Nov 2016 17:46:49 GMT
Etag: f72bdd047815ee70aae9476ad9f52f24
X-Timestamp: 1478972808.65659
X-Trans-Id: txab8936b33b7b4b28a8377-0059edb2c5
X-Varnish: 224504651 222519231, 143287809 144943288, 284677813 286632670, 404813837 939780083
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 84618
X-Cache: cp1063 hit/1, cp2011 hit/1, cp4022 hit/4, cp4026 hit/189
X-Cache-Status: hit
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 61.222.194.251
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes