Date: Tue, 24 Oct 2017 08:44:00 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: pj6hliy1lmra1mt7fw49fw1hlio1adq
Content-Disposition: inline;filename*=UTF-8''Adolfo-P%C3%A9rez-Esquivel-wsf-2003.jpg
Last-Modified: Wed, 02 Apr 2014 07:32:36 GMT
Etag: d875ff7d6b5a3bb8609f3acaf9ac7370
X-Timestamp: 1396423955.43794
X-Trans-Id: tx0b32812a54814ea780557-0059ee323d
X-Varnish: 225303205 199325282, 276517848, 198362651 31808955, 403851569 399467155
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 51986
X-Cache: cp1072 hit/12, cp2014 pass, cp4026 hit/6, cp4026 hit/14
X-Cache-Status: hit
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 61.222.194.251
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes