Date: Tue, 24 Oct 2017 08:21:14 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: i4jy17zjdr87x95u6iw2ly5gnndsbg5
Last-Modified: Wed, 23 Oct 2013 18:23:24 GMT
Etag: 45ababe29cc6f2c90c19a4a47367cc13
X-Timestamp: 1382552603.37625
X-Trans-Id: txef73c2c0b6344acdb4e3a-0059ee3143
X-Varnish: 304686265 296869099, 356586585 230512463, 243354786 244849173, 400312390
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Accept-Ranges: bytes
Age: 50870
X-Cache: cp1048 hit/4, cp2002 hit/1, cp4025 hit/1, cp4026 miss
X-Cache-Status: hit
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 61.222.194.251
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *