Date: Tue, 24 Oct 2017 08:43:59 GMT
Content-Type: image/jpeg
Last-Modified: Mon, 04 Nov 2013 13:12:07 GMT
Etag: fe6f03cc5fa18496d6cb71ee3a7c9498
X-Timestamp: 1383570726.46269
X-Trans-Id: tx3ac397887e77490fa163d-0059edc97d
X-Varnish: 102817242, 250019952, 60379 7021579, 366099149 997311813
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 78801
X-Cache: cp1049 pass, cp2017 pass, cp4021 hit/7, cp4026 hit/31
X-Cache-Status: hit
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 61.222.194.251
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes