Date: Tue, 24 Oct 2017 08:21:23 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 7wydbb6lf7jysxr39z1mson897eprco
Content-Disposition: inline;filename*=UTF-8''Ernest_Rutherford_LOC.jpg
Last-Modified: Mon, 06 Oct 2014 02:17:17 GMT
Etag: 70dff1bde2c3cf1b87649a2cf735c6e0
X-Timestamp: 1412561836.61449
X-Trans-Id: txd7204eaf17644edc97884-0059ee2892
X-Varnish: 179032906 178038676, 263253893, 13022041 56700369, 383200026 68019947
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 53103
X-Cache: cp1074 hit/11, cp2017 pass, cp4023 hit/4, cp4026 hit/61
X-Cache-Status: hit
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 61.222.194.251
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes