Date: Tue, 24 Oct 2017 08:44:00 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 5klzmqtul9182mygf9x3ivfftpf4czd
Last-Modified: Wed, 17 Jun 2015 01:47:03 GMT
Etag: fd48d4aeefb5fb79520ea6851aaa77b2
X-Timestamp: 1434505622.49256
X-Trans-Id: tx1aff2721f1334838aa48d-0059ee2591
X-Varnish: 18831022 877424, 133397683, 128751634 38640412, 417277989 247719307
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 55229
X-Cache: cp1064 hit/4, cp2005 pass, cp4026 hit/7, cp4026 hit/20
X-Cache-Status: hit
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 61.222.194.251
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes