Date: Tue, 24 Oct 2017 08:43:59 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: dzk6zl5eer4d2n2kek935favouavj3k
Last-Modified: Thu, 03 Oct 2013 22:59:52 GMT
Etag: 382917a505b98f1e60e104a19ec73bb5
X-Timestamp: 1380841191.17467
X-Trans-Id: tx5ddfa017564d4de6b44b6-0059edc8f6
X-Varnish: 103404122, 248794681, 439948259 400770711, 364465745 1005762573
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 78937
X-Cache: cp1049 pass, cp2017 pass, cp4024 hit/6, cp4026 hit/27
X-Cache-Status: hit
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 61.222.194.251
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes