Date: Tue, 24 Oct 2017 08:21:48 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: g4vh6cemq113svdl8cww0ks2qe50840
Content-Disposition: inline;filename*=UTF-8''Se%C3%A1n_MacBride_1984.jpg
Last-Modified: Sun, 17 Jul 2016 21:32:19 GMT
Etag: 517e84490c8db85e42a1adc256208cab
X-Timestamp: 1468791138.66719
X-Trans-Id: txb98540cbffd24aa08d874-0059eec948
X-Varnish: 333805474, 103488976, 31680985 31363551, 404465674
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 11988
X-Cache: cp1048 pass, cp2008 pass, cp4022 hit/4, cp4026 miss
X-Cache-Status: hit
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 61.222.194.251
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes