Date: Tue, 24 Oct 2017 08:21:10 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 3q6f5thpd48dzaz7h2rqnk5t9whlxn3
Last-Modified: Wed, 16 Oct 2013 02:03:33 GMT
Etag: 8aa065045c93e3423a1123583f17659f
X-Timestamp: 1381889012.31467
X-Trans-Id: txb1b7cc9fbe38467294ebf-0059edfe63
X-Varnish: 122293806 118506258, 309423300, 23017031 23567206, 383199586 1025552837
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 63890
X-Cache: cp1049 hit/3, cp2002 pass, cp4026 hit/6, cp4026 hit/451
X-Cache-Status: hit
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 61.222.194.251
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes