Date: Tue, 24 Oct 2017 08:43:58 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1186.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
Content-Encoding: gzip
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Content-Type-Options: nosniff
Content-Language: en
X-Ua-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie,Authorization
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Last-Modified: Sun, 22 Oct 2017 16:13:02 GMT
Backend-Timing: D=108326 t=1508787316731250
X-Varnish: 166430135, 98776627, 53944555 6420573, 796436519 145796668
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 47320
X-Cache: cp1068 pass, cp2023 pass, cp4032 hit/7, cp4031 hit/43
X-Cache-Status: hit
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=6231333;WMF-Last-Access=24-Oct-2017;WMF-Last-Access-Global=24-Oct-2017;https=1
X-Client-Ip: 61.222.194.251
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes