disable 'hw'
drop 'hw'
create 'hw','time','30','60','180','360','cash'
put "hw","USD","time","30.345"
put "hw","USD","30","30.332"
put "hw","USD","90","30.305"
put "hw","USD","90","30.27"
put "hw","USD","180","30.231"
put "hw","USD","360","30.183"
put "hw","USD","cash","30.045"
put "hw","HKD","time","3.861"
put "hw","HKD","30","3.86"
put "hw","HKD","90","3.859"
put "hw","HKD","90","3.857"
put "hw","HKD","180","3.855"
put "hw","HKD","360","3.851"
put "hw","HKD","cash","3.741"
put "hw","GBP","time","39.18"
put "hw","GBP","30","39.174"
put "hw","GBP","90","39.163"
put "hw","GBP","90","39.151"
put "hw","GBP","180","39.135"
put "hw","GBP","360","39.105"
put "hw","GBP","cash","38.31"
put "hw","AUD","time","23.45"
put "hw","AUD","30","23.434"
put "hw","AUD","90","23.401"
put "hw","AUD","90","23.367"
put "hw","AUD","180","23.326"
put "hw","AUD","360","23.278"
put "hw","AUD","cash","23.26"
put "hw","CAD","time","23.78"
put "hw","CAD","30","23.773"
put "hw","CAD","90","23.76"
put "hw","CAD","90","23.744"
put "hw","CAD","180","23.721"
put "hw","CAD","360","23.69"
put "hw","CAD","cash","23.51"
put "hw","SGD","time","22.04"
put "hw","SGD","30","22.032"
put "hw","SGD","90","22.016"
put "hw","SGD","90","22.002"
put "hw","SGD","180","21.98"
put "hw","SGD","360","21.954"
put "hw","SGD","cash","21.62"
put "hw","CHF","time","31.3"
put "hw","CHF","30","31.306"
put "hw","CHF","90","31.317"
put "hw","CHF","90","31.339"
put "hw","CHF","180","31.361"
put "hw","CHF","360","31.375"
put "hw","CHF","cash","30.77"
put "hw","JPY","time","0.2664"
put "hw","JPY","30","0.2664"
put "hw","JPY","90","0.2664"
put "hw","JPY","90","0.2664"
put "hw","JPY","180","0.2664"
put "hw","JPY","360","0.2664"
put "hw","JPY","cash","0.26"
put "hw","ZAR","time","2.26"
put "hw","ZAR","30","2.254"
put "hw","ZAR","90","2.243"
put "hw","ZAR","90","2.229"
put "hw","ZAR","180","2.214"
put "hw","ZAR","360","2.199"
put "hw","ZAR","cash","1000000"
put "hw","SEK","time","3.59"
put "hw","SEK","30","3.59"
put "hw","SEK","90","3.59"
put "hw","SEK","90","3.593"
put "hw","SEK","180","3.594"
put "hw","SEK","360","3.595"
put "hw","SEK","cash","3.25"
put "hw","NZD","time","22.17"
put "hw","NZD","30","22.155"
put "hw","NZD","90","22.124"
put "hw","NZD","90","22.087"
put "hw","NZD","180","22.045"
put "hw","NZD","360","21.995"
put "hw","NZD","cash","21.93"
put "hw","THB","time","0.8817"
put "hw","THB","30","1100000"
put "hw","THB","90","2100000"
put "hw","THB","90","3100000"
put "hw","THB","180","4100000"
put "hw","THB","360","5100000"
put "hw","THB","cash","0.7932"
put "hw","PHP","time","1000000"
put "hw","PHP","30","1200000"
put "hw","PHP","90","2200000"
put "hw","PHP","90","3200000"
put "hw","PHP","180","4200000"
put "hw","PHP","360","5200000"
put "hw","PHP","cash","0.5519"
put "hw","IDR","time","2000000"
put "hw","IDR","30","1300000"
put "hw","IDR","90","2300000"
put "hw","IDR","90","3300000"
put "hw","IDR","180","4300000"
put "hw","IDR","360","5300000"
put "hw","IDR","cash","0.00198"
put "hw","EUR","time","34.49"
put "hw","EUR","30","34.491"
put "hw","EUR","90","34.493"
put "hw","EUR","90","34.505"
put "hw","EUR","180","34.518"
put "hw","EUR","360","34.522"
put "hw","EUR","cash","33.99"
put "hw","KRW","time","3000000"
put "hw","KRW","30","1400000"
put "hw","KRW","90","2400000"
put "hw","KRW","90","3400000"
put "hw","KRW","180","4400000"
put "hw","KRW","360","5400000"
put "hw","KRW","cash","0.02507"
put "hw","VND","time","4000000"
put "hw","VND","30","1500000"
put "hw","VND","90","2500000"
put "hw","VND","90","3500000"
put "hw","VND","180","4500000"
put "hw","VND","360","5500000"
put "hw","VND","cash","0.00097"
put "hw","MYR","time","5000000"
put "hw","MYR","30","1600000"
put "hw","MYR","90","2600000"
put "hw","MYR","90","3600000"
put "hw","MYR","180","4600000"
put "hw","MYR","360","5600000"
put "hw","MYR","cash","6.028"
put "hw","CNY","time","4.457"
put "hw","CNY","30","4.4513"
put "hw","CNY","90","4.44"
put "hw","CNY","90","4.4245"
put "hw","CNY","180","4.4096"
put "hw","CNY","360","4.3929"
put "hw","CNY","cash","4.385"
scan 'hw'
