Date: Tue, 24 Oct 2017 08:44:00 GMT
Content-Type: image/jpeg
Last-Modified: Fri, 01 Nov 2013 03:45:45 GMT
Etag: 986f0ccf0dcae254e786125974624e80
X-Timestamp: 1383277544.71035
X-Trans-Id: tx232979e11d7b4c908d780-0059eeaa78
X-Varnish: 92548549, 289834713, 67668748 49084933, 398521090 405252596
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 21207
X-Cache: cp1071 pass, cp2017 pass, cp4024 hit/4, cp4026 hit/13
X-Cache-Status: hit
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 61.222.194.251
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes