Date: Tue, 24 Oct 2017 08:43:59 GMT
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: d0o1x7r43harin9h0mrusun1cavtw8d
Last-Modified: Sat, 02 Nov 2013 18:11:21 GMT
Etag: e07a1c52b848ba48f974066f89899615
X-Timestamp: 1383415880.36149
X-Trans-Id: tx56dea5081c29409ab6ca8-0059ee5ab8
X-Varnish: 209640874 198640894, 187556971 178706793, 58398737 53970669, 407452473 347196998
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 41620
X-Cache: cp1074 hit/2, cp2011 hit/1, cp4021 hit/8, cp4026 hit/21
X-Cache-Status: hit
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: https=1;nocookies=1
X-Client-Ip: 61.222.194.251
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache, X-Varnish
Timing-Allow-Origin: *
Accept-Ranges: bytes