Date: Tue, 24 Oct 2017 08:21:26 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1268.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
Content-Encoding: gzip
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Content-Type-Options: nosniff
Content-Language: en
X-Ua-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie,Authorization
Link: </static/images/project-logos/enwiki.png>;rel=preload;as=image;media=not all and (min-resolution: 1.5dppx),</static/images/project-logos/enwiki-1.5x.png>;rel=preload;as=image;media=(min-resolution: 1.5dppx) and (max-resolution: 1.999999dppx),</static/images/project-logos/enwiki-2x.png>;rel=preload;as=image;media=(min-resolution: 2dppx)
Last-Modified: Mon, 23 Oct 2017 09:06:59 GMT
Backend-Timing: D=106610 t=1508750655368242
X-Varnish: 643800601 498504495, 189978373, 668024634 497064340, 728061742 713293192
Via: 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4, 1.1 varnish-v4
Age: 82630
X-Cache: cp1067 hit/5, cp2007 pass, cp4030 hit/9, cp4031 hit/22
X-Cache-Status: hit
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=396640;WMF-Last-Access=24-Oct-2017;WMF-Last-Access-Global=24-Oct-2017;https=1
X-Client-Ip: 61.222.194.251
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes